# Authentication
GOOGLE_ID=992496283678-pn3acj7k56kae4j0auq3n3t4gr6sosq1.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

__NEXT_REACT_ROOT='true'

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google